import streamlit as st

menu = st.sidebar.radio(
    "***",
    (
        "Геометрическая модель",
        "Математическая модель",
        "Задачи исследования",
    ),
)


if menu == "Геометрическая модель":
    r"""
##### Геометрическая модель
**Расчетная область**
    """

    c1, c2 = st.columns([3, 1])
    c1.image("figs/5.png")

    r"""
    
    + $D_1, D_2 -$ сечение цилиндров
    + $r_1, r_2 -$ радиусы цилиндров    
    + $(l_1, h_1), \ (l_2, h_2) -$ координаты осей цилиндров
    + $\Omega - $ расчетная область
    + $L, H - $ длина и ширина расчетной части канала
    + $\Gamma_1, \Gamma_2 - $ твердые стенки канала
    + $\Gamma_3, \Gamma_4 - $ граница входа и выхода жидкости

    """

if menu == "Математическая модель":
    r"""
    ##### Математическая модель
     
     
    **Уравнение для функции тока**
    
    Плоские (двумерные) течения являются потенциальными (безвихревыми)
 
    $\begin{aligned}
    {-} \nabla^2 \psi = 0,
    \quad \bm x \in \Omega
    \end{aligned}$   
     

    **Краевые условия**
    
    Равномерный поток (скорость $\bm u = \{1, 0\}$) на входе в канал

    $\begin{aligned}
    \psi(\bm x) = x_2,
    \quad \bm x \in \Gamma_3
    \end{aligned}$
    
    На выходе (плоскопараллельное течение)
    
    $\begin{aligned}
    \frac{\partial \psi}{\partial n}(\bm x)  = 0, 
    \quad \bm x \in  \Gamma_4
    \end{aligned}$
    
    На стенках канала $\psi = \operatorname{const} - $ условие непротекания
  
    $\begin{aligned}
    \psi(\bm x) = 0,
    \quad \bm x \in \Gamma_1
    \end{aligned}$  
    
    $\begin{aligned}
    \psi(\bm x) = H ,
    \quad \bm x \in \Gamma_2
    \end{aligned}$    
    
    Условия на границе цилиндров
 
    $\begin{aligned}
    \psi (\bm x) = c_\alpha = \operatorname{const},
    \quad \bm x \in \gamma_\alpha ,
    \quad \oint_{\gamma_\alpha} \frac{\partial \psi}{\partial n}(\bm x)  d \bm x = 0 ,
    \quad \alpha = 1,2     
    \end{aligned}$    

    """

if menu == "Задачи исследования":
    r"""
    ##### Задачи исследования
    
    + Разработка вычислительного алгоритма на основе конечно-элементной аппроксимации по пространству
    + В качестве основного рассматривается вариант
        - канал: $L = 2, \ H = 1$ 
        - первый цилиндр: $l_1 = 1/2, \ h_1 = 1/2, \ r_1 = 3/16$ 
        - второй цилиндр: $l_2 = 5/4, \ h_2 = 1/2, \ r_2 = 3/16$         
        - циркуляция: $\Gamma = 0$ 
    + Расчетные сетки с использованием генератора Gmsh
        - три последовательно сгущающиеся примерно в 4 раза для базового варианта
        - подробная сетка для других вариантов
    + Программная реализация
    + Верификация численных результатов для базового варианта на последовательности сеток по функции тока на границах цилиндров
    + Численное решение задач симметричного обтекания: аппроксимация полиномами степени $p=1,2,3$   
    + Численное решение задач симметричного обтекания при различном расстоянии между цилиндрами: три значения $l_2$       
    + Численное решение задач несимметричного обтекания: три значения вертикальной координаты оси второго цилиндра $h_2$
    
    """
