import streamlit as st

menu = st.sidebar.radio(
    "***",
    (
        "Геометрическая модель",
        "Математическая модель",
        "Задачи исследования",
    ),
)

if menu == "Геометрическая модель":
    r"""
##### Геометрическая модель
**Расчетная область**

Симметричное обтекание

    """

    c1, c2 = st.columns([3, 1])
    c1.image("presentation/pages/figs/10.png")

    r"""
    + $D$ - сечение цилиндра
    + $(l_1, l_2)$ - положение цилиндра   
    + $(l_2 - l_1)$ - диаметр цилиндра   
    + $\Omega$ - расчетная область  
    + $H, L$ - полуширина канала, расчетная длина канала
    + $\Gamma_1$ - линии симметрии и граница цилиндра
    + $\Gamma_2$ - твердые стенки канала   
    + $\Gamma_3, \Gamma_4$ - граница входа и выхода жидкости
    """

if menu == "Математическая модель":
    r"""
    ##### Математическая модель
    
    **Вихрь скорости**
        
    $\begin{aligned}
    \nabla \times \bm{v}= \{0, 0, \omega\},
    \quad \omega = \frac{\partial v_2}{\partial x_1} - \frac{\partial v_1}{\partial x_2}
    \end{aligned}$   
         
    **Уравнение для функции тока**
    
    Стационарные течения идеальной жидкости
 
    $\begin{aligned}
    {-} \nabla^2 \psi = \omega(\psi),
    \quad \bm x \in \Omega
    \end{aligned}$   
    
    - $\omega = 0 - $ потенциальное течение
    - $\omega \neq 0 - $ вихревое течение
     
    **Краевые условия**
    
    Равномерный поток (скорость $\bm u = \{1, 0\}$) на входе в канал

    $\begin{aligned}
    \psi(\bm x) = H x_2,
    \quad \bm x \in \Gamma_3
    \end{aligned}$
    
    На выходе (плоскопараллельное течение)
    
    $\begin{aligned}
    \frac{\partial \psi}{\partial n}(\bm x)  = 0, 
    \quad \bm x \in  \Gamma_4
    \end{aligned}$
    
    На границе цилиндра и линии симметрии
  
    $\begin{aligned}
    \psi(\bm x) = 0,
    \quad \bm x \in \Gamma_1
    \end{aligned}$  
    
    На стенках канала $\psi = \operatorname{const} - $ условие непротекания
    
    $\begin{aligned}
    \psi(\bm x) = H ,
    \quad \bm x \in \Gamma_2
    \end{aligned}$    
    
    **Склейка потенциальных и вихревых течений**
    
    Области течений
    
    - $\psi > 0 - $ потенциальное течение
    - $\psi < 0 - $ вихревое течение
    
    Вихревые течения
    
    - $\omega(\psi) = \omega = \operatorname{const} - $ модель постоянной завихренности
    - $\omega < 0 - $ вихревое течение
    
    Всегда есть есть решение $-$ чисто потенциальное течение
    
    Выделение вихре-потенциального решения по заданной циркуляции
    
    $\begin{aligned}
    \int_{\psi < 0} \omega(\psi) d \bm x = \Gamma
    \end{aligned}$    

    """

if menu == "Задачи исследования":
    r"""
    ##### Задачи исследования
    
    + Разработка вычислительного алгоритма
        - конечно-элементная аппроксимация по пространству
        - итерационный метод последовательных приближений для нелинейной правой части
                
    $\begin{aligned}
    \qquad \quad - \nabla^2  \psi^{k+1} = \left \{
     \begin{array}{ll}
      0,  &  \psi^k > 0 \\
      \omega^k,  &  \psi^k < 0 \\
    \end{array}
    \right . 
    \end{aligned}$  

    $\begin{aligned}
    \qquad \quad \omega^{k} = \frac{1}{\int_{\psi^k < 0}d \bm x }  \Gamma
    \end{aligned}$        
        
    + В качестве основного рассматривается вариант
        - канал: $L = 4, \ H = 1$ 
        - параметры цилиндра: $l_1 = 1, l_2 =  2$ 
        - циркуляция: $\Gamma = - 1$ 
    + Расчетные сетки с использованием генератора Gmsh
        - три последовательно сгущающиеся примерно в 4 раза для базового варианта
        - подробная сетка для других вариантов
    + Программная реализация
    + Верификация численных результатов для базового варианта на последовательности сеток по вычисленным значениям завихренности 
    + Численное решение задач вихре-потенциального симметричного обтекания цилиндра в канале: аппроксимация полиномами степени $p=1,2,3$   
    + Численное решение задач вихре-потенциального обтекания при различных значениях циркуляции: три значения $\Gamma$       
    + Численное решение задач вихре-потенциального обтекания при различных радиусах цилиндра: три значения $l_2-l_1$ при $l_2+l_1 = 3$
    
    **Исследовательский трек**
    
    Сопоставить расчетные данные с данными по более полным моделям (уравнения Навье-Стокса): 
    - функция тока в вихревой области
    - геометрия вихревой зоны 
    
    Расширение модели: несимметричное обтекание (две вихревые зоны)
    """
